spring.datasource.url=jdbc:postgresql://localhost/forum
spring.datasource.username=postgres
spring.datasource.password=HJKnjy20012017
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp